{
  "name": "preact-events",
  "version": "1.0.0",
  "description": "User events - ActiveWidgets/Preact",
  "license": "MIT",
  "main": "src/index.jsx",
  "scripts": {
    "start": "vite --open /",
    "build": "vite build"
  },
  "dependencies": {
    "@activewidgets/examples": "*",
    "@activewidgets/preact": "*",
    "preact": "^10"
  },
  "devDependencies": {
    "vite": "^2.0.0-beta.70"
  },
  "private": true
}
